www/family.html
<!DOCTYPE html5>
<html>
  <head>
    <title>MRB</title><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="stylesheet" href="/styles/sc-player.css"/>
    <link rel="stylesheet" href="bower/nivo-slider/nivo-slider.css"/>
    <link rel="stylesheet" href="bower/nivo-slider/themes/default/default.css"/>
    <link rel="stylesheet" href="bower/Justified-Gallery/dist/css/justifiedGallery.min.css"/>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <div id="root">
      <div class="flame-wrapper">
        <nav id="navbar">
          <div class="container">
            <ul class="links">
              <li id="main-logo"><a href="/"><img src="images/max-ribner-band-logo-w-180.png"/></a></li>
              <li class="link"><a href="/photos.html" class="x-silo">See</a></li>
              <li class="link"><a href="/video.html" class="x-silo">Watch</a></li>
              <li class="link"><a href="/contact.html" class="x-silo">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div id="silo-root">
          <div class="container main-container">
            <div id="split-content" class="content-row">
              <div class="content-left">
                <div class="inner">
                  <h1 class="page-title">FAMILY</h1>
                  <div class="image-gallery family"><a href="images/gallery/Max Ribner Color-1.jpg" rel="gallery"><img src="images/gallery/Max Ribner Color-1.jpg"/></a><a href="images/gallery/Max Ribner Color-2.jpg" rel="gallery"><img src="images/gallery/Max Ribner Color-2.jpg"/></a><a href="images/gallery/Max Ribner Dream Show-9.jpg" rel="gallery"><img src="images/gallery/Max Ribner Dream Show-9.jpg"/></a><a href="images/gallery/Max Ribner Dream Show-34.jpg" rel="gallery"><img src="images/gallery/Max Ribner Dream Show-34.jpg"/></a><a href="images/gallery/Max Ribner Dream Show-66.jpg" rel="gallery"><img src="images/gallery/Max Ribner Dream Show-66.jpg"/></a><a href="images/gallery/Max Ribner Dream Show-70.jpg" rel="gallery"><img src="images/gallery/Max Ribner Dream Show-70.jpg"/></a><a href="images/gallery/Max Ribner Dream Show-75.jpg" rel="gallery"><img src="images/gallery/Max Ribner Dream Show-75.jpg"/></a><a href="images/gallery/Max Ribner Dream Show-77.jpg" rel="gallery"><img src="images/gallery/Max Ribner Dream Show-77.jpg"/></a><a href="images/gallery/Max Ribner Dream Show-81.jpg" rel="gallery"><img src="images/gallery/Max Ribner Dream Show-81.jpg"/></a><a href="images/gallery/Max Ribner Dream Show-86.jpg" rel="gallery"><img src="images/gallery/Max Ribner Dream Show-86.jpg"/></a><a href="images/gallery/Max Ribner Dream Show-89.jpg" rel="gallery"><img src="images/gallery/Max Ribner Dream Show-89.jpg"/></a><a href="images/gallery/Max Ribner Dream Show-90.jpg" rel="gallery"><img src="images/gallery/Max Ribner Dream Show-90.jpg"/></a></div>
                </div>
              </div>
              <div class="content-right">
                <div class="sidebar-section">
                  <h2 style="margin: 0;">FREE DOWNLOAD</h2>Enter your email address to get a free track!<br/><br/><script type="text/javascript" src="http://x.cashmusic.org/public/cashmusic.js"></script><script type="text/javascript"> window.cashmusic.embed('http://x.cashmusic.org/public/','4907');</script>
                </div>
                <div class="sidebar-section">
                  <h2>GET THE ALBUM!</h2>
                  <p><a href="https://squareup.com/market/max-ribner">Available on Square</a></p>
                </div>
                <div class="sidebar-section">
                  <h2>LISTEN</h2><iframe width="100%" height="290" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/160476459&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                </div>
                <div class="sidebar-section">
                  <h2>WATCH</h2><iframe width="560" height="315" src="//www.youtube.com/embed/GJq7fWjQCvs?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div><img src="/images/flame-left.png" class="flame-strip flame-left"/><img src="/images/flame-right.png" class="flame-strip flame-right"/>
        </div>
      </div>
    </div>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="bower/Justified-Gallery/dist/js/jquery.justifiedGallery.min.js"></script>
    <script src="bower/colorbox/jquery.colorbox-min.js"></script>
    <script src="vendor/soundcloud-player/js/sc-player.js"></script>
    <script src="vendor/soundcloud-player/js/soundcloud.player.api.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/templates/family.jade
extends _layout/split.jade

block banner

block content_left
	h1.page-title FAMILY

	.image-gallery.family
		a(href="images/gallery/Max Ribner Color-1.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Color-1.jpg")
		a(href="images/gallery/Max Ribner Color-2.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Color-2.jpg")
		a(href="images/gallery/Max Ribner Dream Show-9.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Dream Show-9.jpg")
		a(href="images/gallery/Max Ribner Dream Show-34.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Dream Show-34.jpg")
		a(href="images/gallery/Max Ribner Dream Show-66.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Dream Show-66.jpg")
		a(href="images/gallery/Max Ribner Dream Show-70.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Dream Show-70.jpg")
		a(href="images/gallery/Max Ribner Dream Show-75.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Dream Show-75.jpg")
		a(href="images/gallery/Max Ribner Dream Show-77.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Dream Show-77.jpg")
		a(href="images/gallery/Max Ribner Dream Show-81.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Dream Show-81.jpg")
		a(href="images/gallery/Max Ribner Dream Show-86.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Dream Show-86.jpg")
		a(href="images/gallery/Max Ribner Dream Show-89.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Dream Show-89.jpg")
		a(href="images/gallery/Max Ribner Dream Show-90.jpg", rel="gallery"): img(src="images/gallery/Max Ribner Dream Show-90.jpg")
