www/gallery.html
<!DOCTYPE html5>
<html>
  <head>
    <title>MRB</title>
    <link rel="stylesheet" href="bower/nivo-slider/nivo-slider.css"/>
    <link rel="stylesheet" href="bower/nivo-slider/themes/default/default.css"/>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <div id="root">
      <div class="flame-wrapper">
        <nav id="navbar">
          <div class="container">
            <div class="logo"><a href="/"><img src="images/max-ribner-band-logo-bk.png"/></a></div>
            <ul class="links full-justify">
              <li><a href="#">Dream Show</a></li>
              <li><a href="#">Max</a></li>
              <li><a href="#">Music</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="/gallery.html">Gallery</a></li>
              <li><a href="#">Youth</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div class="container main-container">
          <div id="full-content">
            <h1 class="page-title">Gallery</h1>
            <ul class="justified-grid images">
              <li><img src="images/slider/1.jpg"/></li>
              <li><img src="images/slider/2.jpg"/></li>
              <li><img src="images/slider/3.jpg"/></li>
              <li><img src="images/slider/4.jpg"/></li>
              <li><img src="images/slider/5.jpg"/></li>
              <li><img src="images/slider/6.jpg"/></li>
              <li><img src="images/slider/7.jpg"/></li>
              <li><img src="images/slider/8.jpg"/></li>
              <li><img src="images/slider/9.jpg"/></li>
              <li><img src="images/slider/10.jpg"/></li><br class="last"/>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/templates/gallery.jade
extends _layout/full.jade

block banner

block content_main
	h1.page-title Gallery

	ul.justified-grid.images
		li: img(src="images/slider/1.jpg")
		li: img(src="images/slider/2.jpg")
		li: img(src="images/slider/3.jpg")
		li: img(src="images/slider/4.jpg")
		li: img(src="images/slider/5.jpg")
		li: img(src="images/slider/6.jpg")
		li: img(src="images/slider/7.jpg")
		li: img(src="images/slider/8.jpg")
		li: img(src="images/slider/9.jpg")
		li: img(src="images/slider/10.jpg")
		br.last
