www/index.html

<html>
  <head>
    <title>MRB</title>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <div id="root">
      <nav id="navbar">
        <div class="container">
          <div class="logo"><img src="images/max-ribner-band-logo-bk.png"/></div>
          <ul class="links">
            <li><a href="#">Dream Show</a></li>
            <li><a href="#">Max</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Youth</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="slider slider-main"><img src="images/slider/1.jpg"/></div><script type="text/javascript" src="http://x.cashmusic.org/public/cashmusic.js"></script>
        <script type="text/javascript"> window.cashmusic.embed('http://x.cashmusic.org/public/','4890');</script>
      </div>
    </div>
  </body>
</html>

app/templates/index.jade
extends _layout/base.jade

block content
	.container
		.slider.slider-main
			img(src="images/slider/1.jpg")

		<script type="text/javascript" src="http://x.cashmusic.org/public/cashmusic.js"></script>
		<script type="text/javascript"> window.cashmusic.embed('http://x.cashmusic.org/public/','4890');</script>
