www/photos.html
<!DOCTYPE html5>
<html>
  <head>
    <title>MRB</title><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="stylesheet" href="/styles/sc-player.css"/>
    <link rel="stylesheet" href="bower/nivo-slider/nivo-slider.css"/>
    <link rel="stylesheet" href="bower/nivo-slider/themes/default/default.css"/>
    <link rel="stylesheet" href="bower/Justified-Gallery/dist/css/justifiedGallery.min.css"/>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <div id="root">
      <div class="flame-wrapper">
        <nav id="navbar">
          <div class="container">
            <ul class="links links-primary">
              <li class="link"><a href="/photos.html" class="x-silo">Photos</a></li>
              <li class="link"><a href="/video.html" class="x-silo">Video</a></li>
              <li class="link"><a href="/press.html" class="x-silo">Press</a></li>
              <li class="link"><a href="/contact.html" class="x-silo">Book</a></li>
              <li class="link"><a href="http://CallToBrotherhood.com" target="_blank" class="x-silo">Brotherhood</a></li>
              <li class="link"><a href="https://www.patreon.com/maxribner" target="_blank" class="x-silo">Patreon</a></li>
              <li class="link"><a href="https://maxribnerband.bandcamp.com" target="_blank" class="x-silo">Store</a></li>
            </ul>
            <ul class="links links-secondary">
              <li class="link"><a href="https://itunes.apple.com/us/album/leap-to-flame/id901503710" target="social" class="icon"><img src="/images/icons/itunes-100.png" title="iTunes" alt="iTunes"/></a></li>
              <li class="link"><a href="https://www.facebook.com/maxribnerband" target="social" class="icon"><img src="/images/icons/facebook-100.png" title="Facebook" alt="Facebook"/></a></li>
              <li class="link"><a href="https://twitter.com/MaxWellRibner" target="social" class="icon"><img src="/images/icons/twitter-100.png" title="Twitter" alt="Twitter"/></a></li>
              <li class="link"><a href="http://soundcloud.com/maxirib" target="social" class="icon"><img src="/images/icons/soundcloud-100.png" title="Soundcloud" alt="Soundcloud"/></a></li>
              <li class="link"><a href="http://instagram.com/maxribner" target="social" class="icon"><img src="/images/icons/instagram-100.png" title="Instagram" alt="Instagram"/></a></li>
            </ul>
          </div>
          <div id="main-logo"><a href="/"><img src="images/max-ribner-band-logo-w-180.png"/></a></div>
        </nav>
        <div id="silo-root">
          <div class="container main-container">
            <div id="full-content">
              <h1 class="page-title big-margin">DREAM SHOW PHOTOS</h1>
              <div class="image-gallery dream-show"><a href="/images/gallery/Max Ribner Dream Show-9.jpg" rel="gallery"><img src="/images/gallery/Max Ribner Dream Show-9.jpg"/></a><a href="/images/gallery/Max Ribner Dream Show-34.jpg" rel="gallery"><img src="/images/gallery/Max Ribner Dream Show-34.jpg"/></a><a href="/images/gallery/Max Ribner Dream Show-66.jpg" rel="gallery"><img src="/images/gallery/Max Ribner Dream Show-66.jpg"/></a><a href="/images/gallery/Max Ribner Dream Show-70.jpg" rel="gallery"><img src="/images/gallery/Max Ribner Dream Show-70.jpg"/></a><a href="/images/gallery/Max Ribner Dream Show-81.jpg" rel="gallery"><img src="/images/gallery/Max Ribner Dream Show-81.jpg"/></a><a href="/images/gallery/Max Ribner Dream Show-86.jpg" rel="gallery"><img src="/images/gallery/Max Ribner Dream Show-86.jpg"/></a><a href="/images/gallery/Max Ribner Dream Show-89.jpg" rel="gallery"><img src="/images/gallery/Max Ribner Dream Show-89.jpg"/></a><a href="/images/gallery/Max Ribner Dream Show-90.jpg" rel="gallery"><img src="/images/gallery/Max Ribner Dream Show-90.jpg"/></a><a href="/images/slider/1.jpg" rel="gallery"><img src="/images/slider/1.jpg"/></a><a href="/images/slider/2.jpg" rel="gallery"><img src="/images/slider/2.jpg"/></a><a href="/images/slider/3.jpg" rel="gallery"><img src="/images/slider/3.jpg"/></a><a href="/images/slider/4.jpg" rel="gallery"><img src="/images/slider/4.jpg"/></a><a href="/images/slider/5.jpg" rel="gallery"><img src="/images/slider/5.jpg"/></a><a href="/images/slider/7.jpg" rel="gallery"><img src="/images/slider/7.jpg"/></a><a href="/images/slider/8.jpg" rel="gallery"><img src="/images/slider/8.jpg"/></a><a href="/images/slider/9.jpg" rel="gallery"><img src="/images/slider/9.jpg"/></a>
              </div>
              <h1 class="page-title big-margin">FAMILY PHOTOS</h1>
              <div class="image-gallery family"><a href="/images/Family/band ~ family ~ curtis kidwell .jpg"><img src="/images/Family/band ~ family ~ curtis kidwell .jpg"/></a><a href="/images/Family/band ~ family ~ joe hall.jpg"><img src="/images/Family/band ~ family ~ joe hall.jpg"/></a><a href="/images/Family/band ~ family ~ Saeeda Wright Bio .jpg"><img src="/images/Family/band ~ family ~ Saeeda Wright Bio .jpg"/></a><a href="/images/Family/band ~ family ~ Tim Ribner bio .jpg"><img src="/images/Family/band ~ family ~ Tim Ribner bio .jpg"/></a><a href="/images/Family/band ~ family Mikey D!.jpg"><img src="/images/Family/band ~ family Mikey D!.jpg"/></a><a href="/images/Family/Kilikina's Chocolat.jpg"><img src="/images/Family/Kilikina's Chocolat.jpg"/></a><a href="/images/Family/Saratone ~ guest Artist.jpg"><img src="/images/Family/Saratone ~ guest Artist.jpg"/></a><a href="/images/Family/Youth Music Empowerment .jpg"><img src="/images/Family/Youth Music Empowerment .jpg"/></a>
              </div>
            </div>
          </div><img src="/images/flame-left.png" class="flame-strip flame-left"/><img src="/images/flame-right.png" class="flame-strip flame-right"/>
        </div>
      </div>
    </div>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="bower/Justified-Gallery/dist/js/jquery.justifiedGallery.min.js"></script>
    <script src="bower/colorbox/jquery.colorbox-min.js"></script>
    <script src="vendor/soundcloud-player/js/sc-player.js"></script>
    <script src="vendor/soundcloud-player/js/soundcloud.player.api.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

app/templates/photos.jade
extends _layout/full.jade

block banner

block content_main
	h1.page-title.big-margin DREAM SHOW PHOTOS

	.image-gallery.dream-show

		a(href="/images/gallery/Max Ribner Dream Show-9.jpg", rel="gallery"): img(src="/images/gallery/Max Ribner Dream Show-9.jpg")
		a(href="/images/gallery/Max Ribner Dream Show-34.jpg", rel="gallery"): img(src="/images/gallery/Max Ribner Dream Show-34.jpg")
		a(href="/images/gallery/Max Ribner Dream Show-66.jpg", rel="gallery"): img(src="/images/gallery/Max Ribner Dream Show-66.jpg")
		a(href="/images/gallery/Max Ribner Dream Show-70.jpg", rel="gallery"): img(src="/images/gallery/Max Ribner Dream Show-70.jpg")
		//- a(href="/images/gallery/Max Ribner Dream Show-75.jpg", rel="gallery"): img(src="/images/gallery/Max Ribner Dream Show-75.jpg")
		a(href="/images/gallery/Max Ribner Dream Show-81.jpg", rel="gallery"): img(src="/images/gallery/Max Ribner Dream Show-81.jpg")
		a(href="/images/gallery/Max Ribner Dream Show-86.jpg", rel="gallery"): img(src="/images/gallery/Max Ribner Dream Show-86.jpg")
		a(href="/images/gallery/Max Ribner Dream Show-89.jpg", rel="gallery"): img(src="/images/gallery/Max Ribner Dream Show-89.jpg")
		a(href="/images/gallery/Max Ribner Dream Show-90.jpg", rel="gallery"): img(src="/images/gallery/Max Ribner Dream Show-90.jpg")

		a(href="/images/slider/1.jpg", rel="gallery"): img(src="/images/slider/1.jpg")
		a(href="/images/slider/2.jpg", rel="gallery"): img(src="/images/slider/2.jpg")
		a(href="/images/slider/3.jpg", rel="gallery"): img(src="/images/slider/3.jpg")
		a(href="/images/slider/4.jpg", rel="gallery"): img(src="/images/slider/4.jpg")
		a(href="/images/slider/5.jpg", rel="gallery"): img(src="/images/slider/5.jpg")
		//- a(href="/images/slider/6.jpg", rel="gallery"): img(src="/images/slider/6.jpg")
		a(href="/images/slider/7.jpg", rel="gallery"): img(src="/images/slider/7.jpg")
		a(href="/images/slider/8.jpg", rel="gallery"): img(src="/images/slider/8.jpg")
		a(href="/images/slider/9.jpg", rel="gallery"): img(src="/images/slider/9.jpg")
		//- a(href="/images/slider/10.jpg", rel="gallery"): img(src="/images/slider/10.jpg")


	h1.page-title.big-margin FAMILY PHOTOS

	.image-gallery.family
		a(href="/images/Family/band ~ family ~ curtis kidwell .jpg"): img(src="/images/Family/band ~ family ~ curtis kidwell .jpg")
		a(href="/images/Family/band ~ family ~ joe hall.jpg"): img(src="/images/Family/band ~ family ~ joe hall.jpg")
		a(href="/images/Family/band ~ family ~ Saeeda Wright Bio .jpg"): img(src="/images/Family/band ~ family ~ Saeeda Wright Bio .jpg")
		a(href="/images/Family/band ~ family ~ Tim Ribner bio .jpg"): img(src="/images/Family/band ~ family ~ Tim Ribner bio .jpg")
		a(href="/images/Family/band ~ family Mikey D!.jpg"): img(src="/images/Family/band ~ family Mikey D!.jpg")
		a(href="/images/Family/Kilikina's Chocolat.jpg"): img(src="/images/Family/Kilikina's Chocolat.jpg")
		a(href="/images/Family/Saratone ~ guest Artist.jpg"): img(src="/images/Family/Saratone ~ guest Artist.jpg")
		a(href="/images/Family/Youth Music Empowerment .jpg"): img(src="/images/Family/Youth Music Empowerment .jpg")
		//- a(href="/images/gallery/Max Ribner Dream Show-77.jpg", rel="gallery"): img(src="/images/gallery/Max Ribner Dream Show-77.jpg")
