app/templates/press.jade
extends _layout/full.jade

block banner

block content_main
	h1.page-title PRESS

	.page-press
		.adhoc-row

			.half-col
				h2 Links
				.links
					p: a(href="https://www.youtube.com/watch?v=sWKgIvhvt7o") National Anthem with the Portland Trailblazers vs Spurs
					p: a(href="http://youtu.be/0f9S0JWSaUw?t=15s") Hear Max's horn on Emeril Lagasse's TV show
					p: a(href="http://www.kgw.com/story/local/2014/09/17/12637344/") Hear Max Ribner Band on the KGW local Portland news
					p: a(href="https://www.youtube.com/watch?v=PftC8MuoNmA") Interview with Max on Oregon TV
					p: a(href="https://www.marmosetmusic.com/artists/max-ribner") Featured on Marmoset Music
			.half-col
				h2 Quotes
				.quotes
					p "Your spirit was all over that stage!" ~ Liv Warfield vocalist of Prince
					p "Groovy tracks" ~ Jennifer Batten, guitarist of Michael Jackson
					p "Had the complete pleasure to watch Max Ribner Band play amazing jazz fusion-funk-R&amp;B-rock-world-LOVE music, at the Bend Summer Festival! You are amazing!"
					p "When you want to touch the sky, Leap to Flame ignites the beat in your deep soul muse"
					p "Listening to Leap the Flame album and I'm so stoked for Max Ribner Band!!! Great tracks and beats!"
					p "The most inspiring, heart-opening and powerful production that I have ever been a part of! This is much more than entertainment, it is a Movement - a portal to unify our community in peace, love and encouragement - it is time to spark your inner fire and let your purpose 'Leap to Flame'! Lets do it together!!!"
					p "Love it all!!! All the very best from south India!"

www/press.html
<!DOCTYPE html5>
<html>
  <head>
    <title>MRB</title><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="stylesheet" href="/styles/sc-player.css"/>
    <link rel="stylesheet" href="bower/nivo-slider/nivo-slider.css"/>
    <link rel="stylesheet" href="bower/nivo-slider/themes/default/default.css"/>
    <link rel="stylesheet" href="bower/Justified-Gallery/dist/css/justifiedGallery.min.css"/>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <div id="root">
      <div class="flame-wrapper">
        <nav id="navbar">
          <div class="container">
            <ul class="links links-primary">
              <li class="link"><a href="/photos.html" class="x-silo">Photos</a></li>
              <li class="link"><a href="/video.html" class="x-silo">Video</a></li>
              <li class="link"><a href="/press.html" class="x-silo">Press</a></li>
              <li class="link"><a href="/contact.html" class="x-silo">Contact</a></li>
              <li class="link"><a href="http://sacredbrotherhood.org" target="_blank" class="x-silo">Brotherhood</a></li>
              <li class="link"><a href="https://squareup.com/market/max-ribner" target="_blank" class="x-silo">Store</a></li>
            </ul>
            <ul class="links links-secondary">
              <li class="link"><a href="https://itunes.apple.com/us/album/leap-to-flame/id901503710" target="social" class="icon"><img src="/images/icons/itunes-100.png" title="iTunes" alt="iTunes"/></a></li>
              <li class="link"><a href="https://www.facebook.com/maxribnerband" target="social" class="icon"><img src="/images/icons/facebook-100.png" title="Facebook" alt="Facebook"/></a></li>
              <li class="link"><a href="https://twitter.com/MaxWellRibner" target="social" class="icon"><img src="/images/icons/twitter-100.png" title="Twitter" alt="Twitter"/></a></li>
              <li class="link"><a href="http://soundcloud.com/maxirib" target="social" class="icon"><img src="/images/icons/soundcloud-100.png" title="Soundcloud" alt="Soundcloud"/></a></li>
              <li class="link"><a href="http://instagram.com/maxribner" target="social" class="icon"><img src="/images/icons/instagram-100.png" title="Instagram" alt="Instagram"/></a></li>
            </ul>
          </div>
          <div id="main-logo"><a href="/"><img src="images/max-ribner-band-logo-w-180.png"/></a></div>
        </nav>
        <div id="silo-root">
          <div class="container main-container">
            <div id="full-content">
              <h1 class="page-title">PRESS</h1>
              <div class="page-press">
                <div class="adhoc-row">
                  <div class="half-col">
                    <h2>Links</h2>
                    <div class="links">
                      <p><a href="https://www.youtube.com/watch?v=sWKgIvhvt7o">National Anthem with the Portland Trailblazers vs Spurs</a></p>
                      <p><a href="http://youtu.be/0f9S0JWSaUw?t=15s">Hear Max's horn on Emeril Lagasse's TV show</a></p>
                      <p><a href="http://www.kgw.com/story/local/2014/09/17/12637344/">Hear Max Ribner Band on the KGW local Portland news</a></p>
                      <p><a href="https://www.youtube.com/watch?v=PftC8MuoNmA">Interview with Max on Oregon TV</a></p>
                      <p><a href="https://www.marmosetmusic.com/artists/max-ribner">Featured on Marmoset Music</a></p>
                    </div>
                  </div>
                  <div class="half-col">
                    <h2>Quotes</h2>
                    <div class="quotes">
                      <p>"Your spirit was all over that stage!" ~ Liv Warfield vocalist of Prince</p>
                      <p>"Groovy tracks" ~ Jennifer Batten, guitarist of Michael Jackson</p>
                      <p>"Had the complete pleasure to watch Max Ribner Band play amazing jazz fusion-funk-R&amp;B-rock-world-LOVE music, at the Bend Summer Festival! You are amazing!"</p>
                      <p>"When you want to touch the sky, Leap to Flame ignites the beat in your deep soul muse"</p>
                      <p>"Listening to Leap the Flame album and I'm so stoked for Max Ribner Band!!! Great tracks and beats!"</p>
                      <p>"The most inspiring, heart-opening and powerful production that I have ever been a part of! This is much more than entertainment, it is a Movement - a portal to unify our community in peace, love and encouragement - it is time to spark your inner fire and let your purpose 'Leap to Flame'! Lets do it together!!!"</p>
                      <p>"Love it all!!! All the very best from south India!"</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><img src="/images/flame-left.png" class="flame-strip flame-left"/><img src="/images/flame-right.png" class="flame-strip flame-right"/>
        </div>
      </div>
    </div>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="bower/Justified-Gallery/dist/js/jquery.justifiedGallery.min.js"></script>
    <script src="bower/colorbox/jquery.colorbox-min.js"></script>
    <script src="vendor/soundcloud-player/js/sc-player.js"></script>
    <script src="vendor/soundcloud-player/js/soundcloud.player.api.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
