app/templates/video.jade
extends _layout/full.jade

block banner

block content_main
	h1.page-title WATCH

	.video-gallery
		.video
			<iframe src="https://player.vimeo.com/video/128919833" width="560" height="315" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		for code in ['cUeTfXf38i0', '482cULME_GA', 'QJqo_gUpkoI', 'GJq7fWjQCvs',  'fl2fcMMCHjQ',  'XPucAWuchV8',  'LxPCzdwXZLk',  'ftJaMnlZayo',  'igqWQBTptM4',  '2_zirmGJL6U']
			.video
				<iframe width="560" height="315" src="//www.youtube.com/embed/#{ code }?rel=0" frameborder="0" allowfullscreen></iframe>

www/video.html
<!DOCTYPE html5>
<html>
  <head>
    <title>MRB</title><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link rel="stylesheet" href="/styles/sc-player.css"/>
    <link rel="stylesheet" href="bower/nivo-slider/nivo-slider.css"/>
    <link rel="stylesheet" href="bower/nivo-slider/themes/default/default.css"/>
    <link rel="stylesheet" href="bower/Justified-Gallery/dist/css/justifiedGallery.min.css"/>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <div id="root">
      <div class="flame-wrapper">
        <nav id="navbar">
          <div class="container">
            <ul class="links links-primary">
              <li id="main-logo"><a href="/"><img src="images/max-ribner-band-logo-w-180.png"/></a></li>
              <li class="link"><a href="/photos.html" class="x-silo">See</a></li>
              <li class="link"><a href="/video.html" class="x-silo">Watch</a></li>
              <li class="link"><a href="/contact.html" class="x-silo">Contact</a></li>
              <li class="link"><a href="https://squareup.com/market/max-ribner" target="_blank" class="x-silo">Store</a></li>
            </ul>
            <ul class="links links-secondary">
              <li class="link"><a href="https://itunes.apple.com/us/album/leap-to-flame/id901503710" target="social" class="icon"><img src="/images/icons/itunes.png" title="iTunes" alt="iTunes"/></a></li>
              <li class="link"><a href="https://www.facebook.com/maxribnerband" target="social" class="icon"><img src="/images/icons/facebook-100.png" title="Facebook" alt="Facebook"/></a></li>
              <li class="link"><a href="https://twitter.com/MaxWellRibner" target="social" class="icon"><img src="/images/icons/twitter-100.png" title="Twitter" alt="Twitter"/></a></li>
              <li class="link"><a href="http://soundcloud.com/maxirib" target="social" class="icon"><img src="/images/icons/soundcloud-100.png" title="Soundcloud" alt="Soundcloud"/></a></li>
              <li class="link"><a href="http://instagram.com/maxribner" target="social" class="icon"><img src="/images/icons/instagram-100.png" title="Instagram" alt="Instagram"/></a></li>
            </ul>
          </div>
        </nav>
        <div id="silo-root">
          <div class="container main-container">
            <div id="full-content">
              <h1 class="page-title">WATCH</h1>
              <div class="video-gallery">
                <div class="video"><iframe width="560" height="315" src="//www.youtube.com/embed/QJqo_gUpkoI?rel=0" frameborder="0" allowfullscreen></iframe></div>
                <div class="video"><iframe width="560" height="315" src="//www.youtube.com/embed/GJq7fWjQCvs?rel=0" frameborder="0" allowfullscreen></iframe></div>
                <div class="video"><iframe width="560" height="315" src="//www.youtube.com/embed/fl2fcMMCHjQ?rel=0" frameborder="0" allowfullscreen></iframe></div>
                <div class="video"><iframe width="560" height="315" src="//www.youtube.com/embed/XPucAWuchV8?rel=0" frameborder="0" allowfullscreen></iframe></div>
                <div class="video"><iframe width="560" height="315" src="//www.youtube.com/embed/LxPCzdwXZLk?rel=0" frameborder="0" allowfullscreen></iframe></div>
                <div class="video"><iframe width="560" height="315" src="//www.youtube.com/embed/ftJaMnlZayo?rel=0" frameborder="0" allowfullscreen></iframe></div>
                <div class="video"><iframe width="560" height="315" src="//www.youtube.com/embed/igqWQBTptM4?rel=0" frameborder="0" allowfullscreen></iframe></div>
                <div class="video"><iframe width="560" height="315" src="//www.youtube.com/embed/2_zirmGJL6U?rel=0" frameborder="0" allowfullscreen></iframe></div>
              </div>
            </div>
          </div><img src="/images/flame-left.png" class="flame-strip flame-left"/><img src="/images/flame-right.png" class="flame-strip flame-right"/>
        </div>
      </div>
    </div>
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/nivo-slider/jquery.nivo.slider.pack.js"></script>
    <script src="bower/Justified-Gallery/dist/js/jquery.justifiedGallery.min.js"></script>
    <script src="bower/colorbox/jquery.colorbox-min.js"></script>
    <script src="vendor/soundcloud-player/js/sc-player.js"></script>
    <script src="vendor/soundcloud-player/js/soundcloud.player.api.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
